# Database configurations
# %prod.quarkus.datasource.db-kind=postgresql
# %prod.quarkus.datasource.jdbc.url=jdbc:postgresql://microsweeper-database.postgres.database.azure.com:5432/score
# %prod.quarkus.datasource.jdbc.driver=org.postgresql.Driver
# %prod.quarkus.datasource.username=quarkus@microsweeper-database
# %prod.quarkus.datasource.password=r3dh4t1!
# %prod.quarkus.hibernate-orm.database.generation=drop-and-create
# %prod.quarkus.hibernate-orm.database.generation=update

# OpenShift configurations
# %prod.quarkus.kubernetes-client.trust-certs=true
# %prod.quarkus.kubernetes.deploy=true
# %prod.quarkus.kubernetes.deployment-target=openshift
# %prod.quarkus.kubernetes.deployment-target=knative
# %prod.quarkus.openshift.build-strategy=docker
# %prod.quarkus.openshift.expose=true

# Serverless configurations
# %prod.quarkus.container-image.group=microsweeper-quarkus
# %prod.quarkus.container-image.registry=image-registry.openshift-image-registry.svc:5000

# macOS configurations
# %prod.quarkus.native.container-build=true